
# HANA DB Connection Infomation
database.url=jdbc:sap://1cfde6c6-e65a-45a6-96b0-6f39dc0633e2.hana.trial-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&traceFile=stdout&traceOptions=CONNECTIONS,API,STATISTICS,CLEANERS,TIMESTAMPS,ELAPSEDTIMES
database.username=DBADMIN
database.password=*1*Jun7681

#Spring Boot JPA
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.datasource.url=jdbc:sap://1cfde6c6-e65a-45a6-96b0-6f39dc0633e2.hana.trial-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&traceFile=stdout&traceOptions=CONNECTIONS,API,STATISTICS,CLEANERS,TIMESTAMPS,ELAPSEDTIMES
spring.datasource.username=DBADMIN
spring.datasource.password=*1*Jun7681

# ????
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern="/static/**"